MILESTONE #1:  Input Parameters and Calculated Values
Cache Simulator - CS 3853 - Team #13

Trace File(s):
        A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache Size:                     2048 KB
Block Size:                     64 bytes
Associativity:                  8
Replacement Policy:             Random
Physical Memory:                2048 MB
Percent Memory Used by System:  50.0%
Instructions / Time Slice:      max

***** Cache Calculated Values *****

Total # Blocks:                 32768
Tag Size:                       13 bits        (based on actual physical memory)
Index Size:                     12 bits
Total # Rows:                   4096
Overhead Size:                  57344 bytes
Implementation Memory Size:     2104.00 KB  (2154496 bytes)
Cost:                           $147.28 @ $0.07 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:       524288
Number of Pages for System:     262144         ( 0.50 * 524288 = 262144 )
Size of Page Table Entry:       20 bits        (1 valid bit, 19 for PhysPage)
Total RAM for Page Table(s):    1310720 bytes  (512K entries * 1 .trc files * 20 / 8)

MILESTONE #2: - Virtual Memory Simulation Results

***** VIRTUAL MEMORY SIMULATION RESULTS *****

Physical Pages Used By SYSTEM: 262144
Pages Available to User:       262144

Virtual Pages Mapped:          349255
-----------------------------------
        Page Table Hits:    348593
        Pages from Free:    662
        Total Page Faults:  0

Page Table Usage Per Process:
------------------------------
[0] A-9_new_1.5.pdf.trc:
        Used Page Table Entries: 669  ( 0.128%)
        Page Table Wasted: 1309047 bytes

MILESTONE #3: - Cache Simulation Results

***** CACHE SIMULATION RESULTS *****

Total Cache Accesses:   365063  (349255 addresses)
--- Instruction Bytes:  737635
--- SrcDst Bytes:       355732
Cache Hits:             360346
Cache Misses:           4717
--- Compulsory Misses:  4717
--- Conflict Misses:    0


***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit  Rate:              98.7079%
Miss Rate:              1.2921%
CPI:                    4.89 Cycles/Instruction  (1271811)
Unused Cache Space:     1801.13 KB / 2104.00 KB = 85.60%  Waste: $126.08/chip
Unused Cache Blocks:    28051 / 32768
